﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualSiteInspection", "VirtualSiteInspection.csproj", "{AC9279BC-D273-4001-8461-E032E04BD03B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualSiteInspection.DB", "..\VirtualSiteInspection.DB\VirtualSiteInspection.DB.csproj", "{8F6BA75D-B44E-4924-99F6-AC6753707D3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualSiteInspection.Shared", "..\VirtualSiteInspection.Shared\VirtualSiteInspection.Shared.csproj", "{9BFCBE7B-0562-4147-9FBC-1C8738863782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualSiteInspection.Services", "..\VirtualSiteInspection.Services\VirtualSiteInspection.Services.csproj", "{A3BEFEA2-35D1-4409-97F7-E51977EEC3D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualSiteInspection.Repository", "..\VirtualSiteInspection.Repository\VirtualSiteInspection.Repository.csproj", "{AD4324C5-FDA4-4AF8-A225-FFAA75B47A92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC9279BC-D273-4001-8461-E032E04BD03B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9279BC-D273-4001-8461-E032E04BD03B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9279BC-D273-4001-8461-E032E04BD03B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9279BC-D273-4001-8461-E032E04BD03B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F6BA75D-B44E-4924-99F6-AC6753707D3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6BA75D-B44E-4924-99F6-AC6753707D3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6BA75D-B44E-4924-99F6-AC6753707D3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6BA75D-B44E-4924-99F6-AC6753707D3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BFCBE7B-0562-4147-9FBC-1C8738863782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BFCBE7B-0562-4147-9FBC-1C8738863782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BFCBE7B-0562-4147-9FBC-1C8738863782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BFCBE7B-0562-4147-9FBC-1C8738863782}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BEFEA2-35D1-4409-97F7-E51977EEC3D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BEFEA2-35D1-4409-97F7-E51977EEC3D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BEFEA2-35D1-4409-97F7-E51977EEC3D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BEFEA2-35D1-4409-97F7-E51977EEC3D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD4324C5-FDA4-4AF8-A225-FFAA75B47A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4324C5-FDA4-4AF8-A225-FFAA75B47A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4324C5-FDA4-4AF8-A225-FFAA75B47A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4324C5-FDA4-4AF8-A225-FFAA75B47A92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCD3995B-EE03-4993-A6D7-A4AF089BB6D6}
	EndGlobalSection
EndGlobal
